# Generated by Django 3.2 on 2021-10-23 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wisdomscrumy', '0002_auto_20211022_1900'),
    ]

    operations = [
        migrations.CreateModel(
            name='Life',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('life_goal', models.CharField(max_length=100)),
            ],
        ),
    ]
