# Generated by Django 3.2 on 2021-10-23 19:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wisdomscrumy', '0003_life'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Life',
        ),
    ]
